<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
        Logowanie
    </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico.webp" />
</head>
<body>
<!--Zadanie: Utworzyć responsywny (RWD i Mobile First) formularz logowania z polem input login, input password z przyciskiem zaloguj-->


<section class="form">
    <div class="imageContainer">
        <img src="favicon.ico.webp" />
        <h1>Logowanie</h1>
    </div>
    <form class="formContainer">
        <div class="titleContainer">
            <h2>
                Sign-In
            </h2>
            <p>
                Access Logowanie using your email and passcode.
            </p>
            <h3>Email</h3>
        
        <input class="input" type="text" placeholder="Enter your email adress" />
        <div class="passcodeContainer">
            <h3>Passcode</h3>
            <a href="#">Forgot Code?</a> 
        </div>
        <input class="input" type="password" placeholder="Enter your passcode" />
        <input class="buttonSign" type="button" value="Sign in" />
        <div class="accountContainer">
            New on our platform? 
            <a href="#">Create an account</a>
        </div>
    </div>
    </form>
</section>
</body>



</html>